CDK2_(PHOSPHO.ELM_HUMAN)	na	GSGWAETPRTDRG	LAKSFGSPNRAYT	RAKGSETPGATPG	SETPGATPGSKIW	SPNRAYTHQVVTR
GSK3B_(PSP_HUMAN)	na	AEIVYKSPVVSGD	DKQFLISPPASPP	GEPNVSYICSRYY	KFELLPTPPLSPS	KNGLPGSRPGSPE	PGSRPGSPEREVP	PIHDSKSPGASNL	SLSRHSSPHQSED	VVSGDTSPRHLSN	YKSPVVSGDTSPR
CDK2_(HPRD_HUMAN)	na	GGNIYISPLKSPY	LAKSFGSPNRAYT	RGKLPESPKRAEE	SPNRAYTHQVVTR	SREDEISPPPPNP	YISPLKSPYKISE
ROCK2_(SWISS-PROT_HUMAN)	na	KRPQRATSNVFAM	RPQRATSNVFAMF	RQSRRSTQGVTLT
ROCK1_(PHOSPHO.ELM_HUMAN)	na	KRPQRATSNVFAM	RPQRATSNVFAMF	RQSRRSTQGVTLT
C-RAF_(PSP_HUMAN)	na	FRGRSRSAPPNLW	IDSMANSFVGTRS	RQSRRSTQGVTLT	SGQLIDSMANSFV
GSK3B_(HPRD_HUMAN)	na	AEIVYKSPVVSGD	DKQFLISPPASPP	KFELLPTPPLSPS	SLSRHSSPHQSED	TARRTGTPSDPRR	VVSGDTSPRHLSN	YKSPVVSGDTSPR
CK2_GROUP_(PHOSPHO.ELM_HUMAN)	na	ACDEEFSDSEDEG	DAVHEDSGDEDGE	DEEFSDSEDEGEG	EEEEGISQESSEE	ERDKEVSDDEAEE	EREKEISDDEAEE	KIEDVGSDEEDDS	LEEKQKSDAEEDG	NLLEDDSDEEEDF	RMRRQRSAPDLKE	SKKRRVSGPDPKP	SVSEDNSEDEISN	WDHIEVSDDEDET	_____MSDNDDIE
CDK3_(PSP_HUMAN)	na	GGNIYISPLKSPY	GLLKLASPELERL	NSDLLTSPDVGLL	YISPLKSPYKISE
CDK2_(SWISS-PROT_HUMAN)	na	LAKSFGSPNRAYT	LPTPPLSPSRRSG	SPNRAYTHQVVTR
CDK1_(SWISS-PROT_HUMAN)	na	AFELILSPRSKES	GGNIYISPLKSPY	IPIMPASPQKGHA	LAKSFGSPNRAYT	PGSRPGSPEREVP	YISPLKSPYKISE
CDK2_(PSP_HUMAN)	na	AFELILSPRSKES	AMNYEGSPIKVTL	APLTPNSRKRRES	AQSAPGSPLSSQP	ASSVAFTPLQGLE	DEILPTTPISEQK	DERPGPSPLPHRD	DFDPLLSPASPKR	DLSPLATPIIRSK	DPTPSHTPAGAAT	DQTPGATPKKLSS	DYRGRLSPVPVPR	EAAVASSPSKANG	EDGEEKSPSKKKK	EDYEEDTPKRRGK	FADGGKTPDPKMN	GGNIYISPLKSPY	GITPTSSPKTKKR	GSGWAETPRTDRG	GSPHYFSPFRPY_	IDFIPVSPAPSPT	IGPLGLSPKKVGD	IPIMPASPQKGHA	IPLPAESPKKGPK	IPRGPPSPPAPVM	ITSPPLSPALPKY	KHTGPNSPDTAND	KPPAPPSPVQSQS	KRPASPSSPEHLP	LAKSFGSPNRAYT	LDLISESPIKGRA	LSQLYHSPARRFG	MKNKPRSPVVELS	NFNPFASPQKNRQ	PAPAEKTPVKKKA	PAPVMHSPSRKMT	PEAQSLSPYTTSA	PLLSPASPKRRRC	PVMHSPSRKMTVK	PVSAPPSPRDISM	PVSSPSSPSPPAQ	RAKGSETPGATPG	RKQPPVSPGTALV	SETPGATPGSKIW	SGVRAPSPAPSSV	SPKRPASPSSPEH	SPLSPLSPGIKSP	SPNRAYTHQVVTR	SREDEISPPPPNP	TPAGAATPGRGDT	TQPRTNTPVKEDW	TTGQVTSPVKGAS	VAAGLVSPSLKSD	VKSPPLSPVGTTP	YGITPTSSPKTKK	YISPLKSPYKISE
MAPK8_(SWISS-PROT_HUMAN)	na	GLLKLASPELERL	GTAGALTPQHVRA	NSDLLTSPDVGLL
CDK5_(PSP_HUMAN)	na	AEIVYKSPVVSGD	GGNIYISPLKSPY	IKSEPVSPSRERS	LPTPPLSPSRRSG	LQPQEISPPPTAN	MLEDSVSPKKSTV	RHAIMRSPQMVSA	VVSGDTSPRHLSN	YISPLKSPYKISE
CSNK2A1_(HPRD_HUMAN)	na	ACDEEFSDSEDEG	DAVHEDSGDEDGE	DEEFSDSEDEGEG	DIDLFGSDDEEES	DNGAEDSGDTEDE	EAEEESSGGEEED	EEEEGISQESSEE	ELEKRASGQAFEL	ERDKEVSDDEAEE	KEAEEESSGGEEE	KFELLPTPPLSPS	NLLEDDSDEEEDF	RMRRQRSAPDLKE	SLSRHSSPHQSED	SVSEDNSEDEISN	WDHIEVSDDEDET	_____MSDNDDIE	_____MSGDEMIF
CDK1_(HPRD_HUMAN)	na	AASNFKSPVKTIR	AFELILSPRSKES	EPSEVPTPKRPRG	GAQASSTPLSPTR	GGNIYISPLKSPY	KKQITTSPITVRK	KNGLPGSRPGSPE	LAKSFGSPNRAYT	LKATLPSPDKLPG	PGSRPGSPEREVP	PQTQHVSPMRQVE	RLRLSPSPTSQRS	SPNRAYTHQVVTR	VERVTKSPGETSK	YISPLKSPYKISE
MAPK_GROUP_(PHOSPHO.ELM_HUMAN)	na	AFELILSPRSKES	LISPPASPPVGWK	MKNKPRSPVVELS
DAPK1_(SWISS-PROT_HUMAN)	na	AKRRRLSSLRAST	KRRRLSSLRASTS	RPQRATSNVFAMF
ROCK1_(PSP_HUMAN)	na	KKKKRFSFKKSFK	KRPQRATSNVFAM	RPQRATSNVFAMF	RQSRRSTQGVTLT
PKA_(SWISS-PROT_HUMAN)	na	AKLRKVSKQEEAS	APSRTASFSESRA	ARQSRRSTQGVTL	FRGRSRSAPPNLW	GYQRRASDDGKLT	LQRRRGSSIPQFT	LRGRSLSVTSLGG	PTKRNSSPPPSPN	RAAKRLSLESEGA	RRPRSLSSPTVTL	SSQHRYSTPHAFT
CDK1_(PHOSPHO.ELM_HUMAN)	na	AASNFKSPVKTIR	DFEGSLSPVIAPK	EPSEVPTPKRPRG	FIGSPRTPVSPVK	KKQITTSPITVRK	LKATLPSPDKLPG	PGSRPGSPEREVP	SPRTPVSPVKFSP	VERVTKSPGETSK
RPS6KA3_(HPRD_HUMAN)	na	AKTPKDSPGIPPS	ALNRNQSPVLEPV	PEFTAKTPKDSPG
P70S6K_(PHOSPHO.ELM_HUMAN)	na	AKRRRLSSLRAST	ERSRTGSESSQTG	KRRRLSSLRASTS
MAPK3_(HPRD_HUMAN)	na	AFELILSPRSKES	DHTGFLTEYVATR	LISPPASPPVGWK	MKNKPRSPVVELS	PVSAPPSPRDISM	SSILPFTPPVVKR	TGFLTEYVATRWY
EPHA2_(HPRD_HUMAN)	na	IRLPSTSGSEGVP	LPSTSGSEGVPFR	VSIRLPSTSGSEG
CK2_ALPHA_(PHOSPHO.ELM_HUMAN)	na	AEDSGDTEDELRR	DAVHEDSGDEDGE	DNGAEDSGDTEDE	DSDEDMSNFDRFS	EAEEESSGGEEED	EEEILGSDDDEQE	EREKEISDDEAEE	GSPSDNSGAEEME	HGDDQDSEDEVLT	KDWEDDSDEDMSN	KEAEEESSGGEEE	KIEDVGSDEEDDS	WDHIEVSDDEDET	_____MSDNDDIE
PKB_(SWISS-PROT_HUMAN)	na	FRGRSRSAPPNLW	GRKRFVSEGDGGR	VSIRLPSTSGSEG
CK2-A1_(PSP_HUMAN)	na	AEDSGDTEDELRR	DAVHEDSGDEDGE	DNGAEDSGDTEDE	DSDEDMSNFDRFS	DVEGSQSQDEGEG	EAEEESSGGEEED	EDDIDLSDVELDD	EEEILGSDDDEQE	EKRKRETDDEGED	EREKEISDDEAEE	GASLELSDDDTES	GSPSDNSGAEEME	HGDDQDSEDEVLT	HLPDAESDEDEDF	KDWEDDSDEDMSN	KEAEEESSGGEEE	KIEDVGSDEEDDS	PEELDDSDFETED	SPGVAGSPRIPPS	VVGGDDSDGLRAE	WDHIEVSDDEDET	_____MSDNDDIE	_____MSGDEMIF
P38-DELTA_(PSP_HUMAN)	na	AEIVYKSPVVSGD	AFELILSPRSKES	VVSGDTSPRHLSN
GSK-3_BETA_(PHOSPHO.ELM_HUMAN)	na	AEIVYKSPVVSGD	KFELLPTPPLSPS	VVSGDTSPRHLSN
LATS1_(PSP_HUMAN)	na	QHLRQSSFEIPDD	QHVRAHSSPASLQ	SHSRQASTDAGTA	VHVRGDSETDLEA
LATS2_(SWISS-PROT_HUMAN)	na	QHLRQSSFEIPDD	QHVRAHSSPASLQ	SHSRQASTDAGTA	VHVRGDSETDLEA
LATS1_(SWISS-PROT_HUMAN)	na	QHLRQSSFEIPDD	QHVRAHSSPASLQ	SHSRQASTDAGTA	VHVRGDSETDLEA
GSK3A_(PSP_HUMAN)	na	AEIVYKSPVVSGD	GEPNVSYICSRYY	KFELLPTPPLSPS	VVSGDTSPRHLSN
CK2-A2_(PSP_HUMAN)	na	AEDSGDTEDELRR	DNGAEDSGDTEDE	DVEGSQSQDEGEG	EEEILGSDDDEQE	WDHIEVSDDEDET
CDK9_(PSP_HUMAN)	na	GGNIYISPLKSPY	LQDGSRTPHYGSQ	PHYGSQTPLHDGS	SPGVAGSPRIPPS	YISPLKSPYKISE
MEK1_(PSP_HUMAN)	na	DHTGFLTEYVATR	GEPNVSYICSRYY	TGFLTEYVATRWY
MAP2K1_(PHOSPHO.ELM_HUMAN)	na	DHTGFLTEYVATR	GEPNVSYICSRYY	TGFLTEYVATRWY
CSNK2A2_(HPRD_HUMAN)	na	ACDEEFSDSEDEG	DAVHEDSGDEDGE	DEEFSDSEDEGEG	DIDLFGSDDEEES	EEEEGISQESSEE	KFELLPTPPLSPS	RMRRQRSAPDLKE	SVSEDNSEDEISN	WDHIEVSDDEDET
PAK1_(PSP_HUMAN)	na	ELEKRASGQAFEL	ERKDELSDWSLAG	FRGRSRSAPPNLW	NLENRFSGWYDAD	RPQRATSNVFAMF	VKIWRRSYDVPPP
PAK1_(PHOSPHO.ELM_HUMAN)	na	ELEKRASGQAFEL	FRGRSRSAPPNLW	NLENRFSGWYDAD	VKIWRRSYDVPPP
CDK17_(HPRD_HUMAN)	na	DLNKRLSLPADIR	KFKRRLSLTLRGS	RIHRRISMEDLNK	RRSRRASLSEIGF
CDK_GROUP_(PHOSPHO.ELM_HUMAN)	na	AASNFKSPVKTIR	AEIVYKSPVVSGD	GAQASSTPLSPTR	GGNIYISPLKSPY	VVSGDTSPRHLSN	YISPLKSPYKISE
MAPK8_(HPRD_HUMAN)	na	GLLKLASPELERL	LPTPPLSPSRRSG	NSDLLTSPDVGLL
CDK1_(PSP_HUMAN)	na	AASNFKSPVKTIR	AFELILSPRSKES	AMNYEGSPIKVTL	AQSAPGSPLSSQP	ASPLASSPVRKNL	DEILNRSPRNRKP	DEILPTTPISEQK	DFEGSLSPVIAPK	EERLRLSPSPTSQ	EPSEVPTPKRPRG	GGNIYISPLKSPY	HGGLIRSPRHEKK	IPIMPASPQKGHA	ITSPPLSPALPKY	KKQITTSPITVRK	KNGLPGSRPGSPE	LAKSFGSPNRAYT	LDLISESPIKGRA	LSQLYHSPARRFG	PAPAEKTPVKKKA	PGSRPGSPEREVP	PLTVPVSPKFSTR	PQTQHVSPMRQVE	PTYSPTSPKYSPT	RKQPPVSPGTALV	RLRLSPSPTSQRS	RNIIHGSDSVESA	RVMLGETNPADSK	SPNRAYTHQVVTR	SPRTPVSPVKFSP	TLKNIISPPWDFR	TTGQVTSPVKGAS	VAGSPLSPGPVRA	VERVTKSPGETSK	VVSGDTSPRHLSN	YISPLKSPYKISE
VRK1_(PHOSPHO.ELM_HUMAN)	na	DQTPTPTRFLKNC	GLLKLASPELERL	NSDLLTSPDVGLL
MARK_GROUP_(PHOSPHO.ELM_HUMAN)	na	AQAKVGSLDNVGH	PLRKTVSEPNLKL	VRSKVGSTENIKH
PAK2_(HPRD_HUMAN)	na	AKRRRLSSLRAST	KRRRLSSLRASTS	LSSLRASTSKSES	VKQKYLSFTPPEK
VRK1_(PSP_HUMAN)	na	DQTPTPTRFLKNC	GLLKLASPELERL	NSDLLTSPDVGLL
RPS6KA1_(SWISS-PROT_HUMAN)	na	AKRRRLSSLRAST	ERSRTGSESSQTG	FRGRSRSAPPNLW	KRRRLSSLRASTS	RLRSVSSYGNIRA
DYRK1A_(PSP_HUMAN)	na	LISPPASPPVGWK	TPGRGDTPGHATP	VVSGDTSPRHLSN
CK2_(SWISS-PROT_HUMAN)	na	EEEILGSDDDEQE	ESESEDSSDDEPL	SESEDSSDDEPLI
JNK1_(PSP_HUMAN)	na	AEIVYKSPVVSGD	GLLKLASPELERL	LDLISESPIKGRA	LFNELASPFENEF	LPTPPLSPSRRSG	NSDLLTSPDVGLL	VADQTPTPTRFLK	VIVADQTPTPTRF
IKK-ALPHA_(PSP_HUMAN)	na	ARQEGSSPEPVEG	PGTWRGSLDESSL	PYNRAVSLDSPVS
SGK_GROUP_(PHOSPHO.ELM_HUMAN)	na	MRSRTASGSSVTS	RLMRSRTASGSSV	RLSRSRTASLTSA	RRPRSLSSPTVTL	RRTRTFSATVRAS	SRSRTASLTSAAS
SGK1_(PSP_HUMAN)	na	MRSRTASGSSVTS	RLMRSRTASGSSV	RLSRSRTASLTSA	RRPRSLSSPTVTL	RRTRTFSATVRAS	SRSRTASLTSAAS
MTOR_(PHOSPHO.ELM_HUMAN)	na	GTLFSTTPGGTRI	PGDYSTTPGGTLF	SPRTPVSPVKFSP	VPESIHSFIGDGL
PLK3_(PSP_HUMAN)	na	GLLKLASPELERL	NSDLLTSPDVGLL	VADQTPTPTRFLK	VIVADQTPTPTRF	___MEDSMDMDMS
ERK1_(PSP_HUMAN)	na	AEIVYKSPVVSGD	AFELILSPRSKES	APEDPTSPKRKMR	DEILNRSPRNRKP	FPNKQKSAEPSPT	RDYDDMSPRRGPP	RLGSQHSPGRTAS	SSILPFTPPVVKR	SSPNNLSPTGWSQ	SVDKVTSPTKV__	TGFLTEYVATRWY	VADQTPTPTRFLK	VIVADQTPTPTRF	VSSPLNSPLDRSG	VVSGDTSPRHLSN
PLK1_(PSP_HUMAN)	na	DFEGSLSPVIAPK	RKVKAKSIVFHRK	TKTASESISNLSE	___MEDSMDMDMS
PKA_GROUP_(PHOSPHO.ELM_HUMAN)	na	AKLRKVSKQEEAS	APSRTASFSESRA	DINKRLSLPADIR	GHGSRHSLASTDE	GRPRTTSFAESCK	GYQRRASDDGKLT	KLERNLSFEIKKV	KPESRSSIHNFMT	PPSRKGSGFGHRL	RRLRRVSLSEIGF	RRPRSLSSPTVTL	SLPRASSLNENVD	__MARGSVSDEEM
CAMK2D_(HPRD_HUMAN)	na	LATRNFSAAKSLL	NFSAAKSLLKKPD	TESSNTTIEDEDV
MAP2K2_(HPRD_HUMAN)	na	DHTGFLTEYVATR	IDSMANSFVGTRS	TGFLTEYVATRWY
PKC_GROUP_(PHOSPHO.ELM_HUMAN)	na	DEILNRSPRNRKP	KKKKRFSFKKSFK	KKSFKLSGFSFKK	KLERNLSFEIKKV	PPSRKGSGFGHRL	RFSFKKSFKLSGF
PDPK1_(SWISS-PROT_HUMAN)	na	AEIVYKSPVVSGD	KQARANSFVGTAQ	VKGRTWTLCGTPE	VVSGDTSPRHLSN
PRKCA_(HPRD_HUMAN)	na	EAAVASSPSKANG	EWTRHGSFVNKPT	GAQASSTPLSPTR	KKKKRFSFKKSFK	KKSFKLSGFSFKK	KLERNLSFEIKKV	NLTQVGSILGNLK	PPSRKGSGFGHRL	RFSFKKSFKLSGF
PRKACA_(HPRD_HUMAN)	na	AKLRKVSKQEEAS	APSRTASFSESRA	DINKRLSLPADIR	ELEKRASGQAFEL	GHGSRHSLASTDE	GRPRTTSFAESCK	GYQRRASDDGKLT	KLERNLSFEIKKV	MRSRTASGSSVTS	PPSRKGSGFGHRL	PRIHRASDPGLPA	PSGRRESLTSFGN	PTKRNSSPPPSPN	QRQRSLSTSGESL	RRLRRVSLSEIGF	SLPRASSLNENVD	SSQHRYSTPHAFT	SVYRTRSLGVAAE	VRMRRNSFTPLSS	__MARGSVSDEEM
PKCD_(PSP_HUMAN)	na	AKRRRLSSLRAST	DEILPTTPISEQK	EKSFRRSVVGTPA	EWTRHGSFVNKPT	GRPRTTSFAESCK	IPIMPASPQKGHA	KRRRLSSLRASTS	__MARGSVSDEEM
JNK2_(PSP_HUMAN)	na	GLLKLASPELERL	LFNELASPFENEF	LPTPPLSPSRRSG	NSDLLTSPDVGLL	VADQTPTPTRFLK	VIVADQTPTPTRF
RPS6KA3_(SWISS-PROT_HUMAN)	na	AKRRRLSSLRAST	GRPRTTSFAESCK	KRRRLSSLRASTS
A-RAF_(PSP_HUMAN)	na	FRGRSRSAPPNLW	IDSMANSFVGTRS	SGQLIDSMANSFV
B-RAF_(PSP_HUMAN)	na	FRGRSRSAPPNLW	IDSMANSFVGTRS	SGQLIDSMANSFV
CK1_(SWISS-PROT_HUMAN)	na	AEIVYKSPVVSGD	GYEPEGSASPTPP	VVSGDTSPRHLSN
P38-ALPHA_(PSP_HUMAN)	na	DTSYVLTPHTEEK	EHRGCDSPDPDTS	NTEDRESPSVKRM	VADQTPTPTRFLK	VIVADQTPTPTRF	YGTPPDSPGNLLS
MAP2K_GROUP_(PHOSPHO.ELM_HUMAN)	na	DHTGFLTEYVATR	SGQLIDSMANSFV	TGFLTEYVATRWY
RSK_GROUP_(PHOSPHO.ELM_HUMAN)	na	AKRRRLSSLRAST	FRGRSRSAPPNLW	GRPRTTSFAESCK	KRRRLSSLRASTS	RLRSVSSYGNIRA	SRARIGSDPLAYE
RSK2_(PSP_HUMAN)	na	AKRRRLSSLRAST	FRGRSRSAPPNLW	GKRRTQSLSALPK	GRPRTTSFAESCK	KRRRLSSLRASTS
MAPK14_(HPRD_HUMAN)	na	GTLFSTTPGGTRI	LFNELASPFENEF	PGDYSTTPGGTLF	VADQTPTPTRFLK	VIVADQTPTPTRF
AKT2_(PSP_HUMAN)	na	DTQRRTSMGGTQQ	FRRRHNSWSSSSR	GRERLGSFGSITR
MAPK11_(SWISS-PROT_HUMAN)	na	VADQTPTPTRFLK	VIIADQTPTPTRF	VIVADQTPTPTRF
PKD1_(PSP_HUMAN)	na	ALQRSLSELESLK	EKSFRRSVVGTPA	FRGRSRSAPPNLW	GLRRAQSTDSLGT	NLKRTASNPKVEN	NSDLLTSPDVGLL	PLRKTVSEPNLKL	____MASGVAVSD
PRKD1_(HPRD_HUMAN)	na	EKSFRRSVVGTPA	PLRKTVSEPNLKL	TITRQMSFDLTKL
MAPK1_(HPRD_HUMAN)	na	DHTGFLTEYVATR	GTLFSTTPGGTRI	PGDYSTTPGGTLF	SSPNNLSPTGWSQ	TGFLTEYVATRWY
MTOR_(HPRD_HUMAN)	na	GTLFSTTPGGTRI	PGDYSTTPGGTLF	VPESIHSFIGDGL
MTOR_(SWISS-PROT_HUMAN)	na	GTLFSTTPGGTRI	PGDYSTTPGGTLF	TSSLTQSAPASPT
PLK3_(SWISS-PROT_HUMAN)	na	GLLKLASPELERL	NSDLLTSPDVGLL	VADQTPTPTRFLK
RPS6KB1_(SWISS-PROT_HUMAN)	na	ERSRTGSESSQTG	FRGRSRSAPPNLW	HKRRKTSDANETE
MAPK8_(PHOSPHO.ELM_HUMAN)	na	GLLKLASPELERL	NSDLLTSPDVGLL	VADQTPTPTRFLK
PKACA_(PSP_HUMAN)	na	AKLRKVSKQEEAS	DGTKRKSLSDSES	DINKRLSLPADIR	DTQRRTSMGGTQQ	ELEKRASGQAFEL	FRGRSRSAPPNLW	GHGSRHSLASTDE	GRPRTTSFAESCK	GYQRRASDDGKLT	KLERNLSFEIKKV	MRSRTASGSSVTS	NVSSTGSIDMVDS	PRIHRASDPGLPA	PYNRAVSLDSPVS	QRQRSLSTSGESL	RAAKRLSLESEGA	RRLRRVSLSEIGF	RRPRSLSSPTVTL	SRIRTQSFSLQER	VKGRTWTLCGTPE	VLLRRKSELPQDV	VRMRRNSFTPLSS	__MARGSVSDEEM
AMPKA1_(PSP_HUMAN)	na	AEIVYKSPVVSGD	PMRKSFSQPGLRS	RMKRASSLNFLNK	SRIRTQSFSLQER	TMRPSMSGLHLVK	VRMRRNSFTPLSS
MAPKAPK2_(PSP_HUMAN)	na	FRDRSFSEGGERL	GFPRRHSVTLPSS	KLMRSASFNTDPY
AMPK_(SWISS-PROT_HUMAN)	na	PMRKSFSQPGLRS	RLRSVSSYGNIRA	SRIRTQSFSLQER	TMRPSMSGLHLVK	VRMRRNSFTPLSS
ERK2_(PSP_HUMAN)	na	AEIVYKSPVVSGD	APEDPTSPKRKMR	FIGSPRTPVSPVK	FPNKQKSAEPSPT	GTLFSTTPGGTRI	KFELLPTPPLSPS	LPTPPLSPSRRSG	PGDYSTTPGGTLF	RLGSQHSPGRTAS	SPRTPVSPVKFSP	VADQTPTPTRFLK	VEKLPDSPALAKK	VSSPLNSPLDRSG	VVSGDTSPRHLSN
MAPK3_(SWISS-PROT_HUMAN)	na	AFELILSPRSKES	SSILPFTPPVVKR	VADQTPTPTRFLK
SGK1_(SWISS-PROT_HUMAN)	na	MRSRTASGSSVTS	RLMRSRTASGSSV	RRPRSLSSPTVTL
AURB_(PSP_HUMAN)	na	KIEDVGSDEEDDS	RLQRRQSFAVLRG	RPQRATSNVFAMF	TNRRRLSELLRYH	YGGSRDSYSSSRS
PRKCB_(HPRD_HUMAN)	na	KKKKRFSFKKSFK	RFSFKKSFKLSGF	_____MSTVHEIL
P90RSK_(PSP_HUMAN)	na	AKRRRLSSLRAST	ERSRTGSESSQTG	GKRRTQSLSALPK	GRPRTTSFAESCK	KRRRLSSLRASTS	RLRSVSSYGNIRA	RRTRTFSATVRAS	SRARIGSDPLAYE	SRSRTASLTSAAS	SRSRTLSQSSESG
MAPK1_(SWISS-PROT_HUMAN)	na	AFELILSPRSKES	GYQRRASDDGKLT	SSPNNLSPTGWSQ	VADQTPTPTRFLK
MTOR_(PSP_HUMAN)	na	GTLFSTTPGGTRI	GTTVPESIHSFIG	LPRRSTSPIIGSP	LPTPPLSPSRRSG	PGDYSTTPGGTLF	PSTIARSLPTTVP	PVSSPSSPSPPAQ	RLRRAASALLLRS	SSPSSPSPPAQPG	TQQYAKSLPVSVP	TSPIIGSPPVRAV	TSSLTQSAPASPT	VPESIHSFIGDGL
MARK2_(PSP_HUMAN)	na	PLRKTASEPNLKL	PLRKTVSEPNLKL	RLSPPHSPRDFTR	TLPRSSSMAAGLE
PDK1_(SWISS-PROT_HUMAN)	na	MSDPGVSYRTREE	RYGMGTSVERAAA	YRYHGHSMSDPGV
PDK1_(HPRD_HUMAN)	na	MSDPGVSYRTREE	RYGMGTSVERAAA	YRYHGHSMSDPGV
PDHK1_(PSP_HUMAN)	na	MSDPGVSYRTREE	RYGMGTSVERAAA	YRYHGHSMSDPGV
PKC_(SWISS-PROT_HUMAN)	na	KKKKRFSFKKSFK	KKSFKLSGFSFKK	RFSFKKSFKLSGF	SPSKSPSKKKKKF
CDK12_(HPRD_HUMAN)	na	EESRPYTNKVITL	SRHSSISPVRLPL	SRSRHSSISPVRL
PDK1_(PSP_HUMAN)	na	IDSMANSFVGTRS	KQARANSFVGTAQ	MSDPGVSYRTREE	RYGMGTSVERAAA	YRYHGHSMSDPGV
P70S6K_(PSP_HUMAN)	na	AKRRRLSSLRAST	ERSRTGSESSQTG	FRKRTHSAGTSPT	GRPRTTSFAESCK	HKRRKTSDANETE	KRRRLSSLRASTS	LSSLRASTSKSES	PRIHRASDPGLPA	RASTSKSESSQK_	SRSRTASLTSAAS	SRSRTLSQSSESG
PDHK2_(PSP_HUMAN)	na	MSDPGVSYRTREE	RYGMGTSVERAAA	YRYHGHSMSDPGV
IKBKB_(HPRD_HUMAN)	na	DEFRPRSKSQSSS	FRKRTHSAGTSPT	PASVDGSPVSPST	PYNRAVSLDSPVS	TMSRPASVDGSPV
PKB/AKT1_(SWISS-PROT_HUMAN)	na	FRGRSRSAPPNLW	GRPRTTSFAESCK	PRPRLNTSDFQKL	RRPRSRSRDSGDE	TMKRNATSPQVQR
PKCA_(PSP_HUMAN)	na	EKSFRRSVVGTPA	GHGSRHSLASTDE	GRPRTTSFAESCK	GYQRRASDDGKLT	KKKKRFSFKKSFK	KKSFKLSGFSFKK	KLERNLSFEIKKV	KPPAQKSIQEIQE	LSPTFTSGKLKEM	RFSFKKSFKLSGF	SRHSLASTDEKRE
PKC_ALPHA_(PHOSPHO.ELM_HUMAN)	na	EKSFRRSVVGTPA	KKKKRFSFKKSFK	KLERNLSFEIKKV	NLTQVGSILGNLK	RFSFKKSFKLSGF	SPSKSPSKKKKKF
IKK_GROUP_(PHOSPHO.ELM_HUMAN)	na	DEFRPRSKSQSSS	FRKRTHSAGTSPT	FRPRSKSQSSGSS	LRKRTYSLTTPAR	PASVDGSPVSPST	TMSRPASVDGSPV
PKB_GROUP_(PHOSPHO.ELM_HUMAN)	na	ARNRSASITNLSL	DIIRQPSEEEIIK	FRDRSFSEGGERL	FRGRSRSAPPNLW	GRKRFVSEGDGGR	PRHRSNSFSDERE	PRPRLNTSDFQKL	QHVRAHSSPASLQ	RRPRNYSVGSRPL	SRIRTQSFSLQER	VRMRRNSFTPLSS
AKT1_(HPRD_HUMAN)	na	DIIRQPSEEEIIK	FRGRSRSAPPNLW	GRPRTTSFAESCK	GTLFSTTPGGTRI	PGDYSTTPGGTLF	PRPRLNTSDFQKL	QHVRAHSSPASLQ	RRPRNYSVGSRPL	SRIRTQSFSLQER	VRMRRNSFTPLSS
AKT1_(PSP_HUMAN)	na	ARNRSASITNLSL	DIIRQPSEEEIIK	DTQRRTSMGGTQQ	FRDRSFSEGGERL	FRGRSRSAPPNLW	FRRRHNSWSSSSR	GRERLGSFGSITR	GRKRFVSEGDGGR	GRPRTTSFAESCK	PRPRLNTSDFQKL	QHVRAHSSPASLQ	RRPRNYSVGSRPL	RRPRSRSRDSGDE	RRTRTFSATVRAS	SRARIGSDPLAYE	SRIRTQSFSLQER	SRSRTASLTSAAS	TMKRNATSPQVQR	VRMRRNSFTPLSS	VSIRLPSTSGSEG
